# ilves

./: .gitignore  Procfile  README.md  pom.xml  site-ext.properties
ilves-vaadin/: pom.xml
ilves-vaadin-example-mysql/: log4j.xml  pom.xml  site-ext.properties
ilves-vaadin-example-mysql/src/main/java/org/vaadin/addons/sitekit/: ExampleMySQLSiteMain.java
ilves-vaadin-tutorial/: pom.xml
ilves-vaadin-tutorial/src/main/java/sitekit/tutorial/: CustomView.java  HelloWorldViewlet.java  TutorialSiteMain.java
ilves-vaadin-tutorial/src/main/resources/: custom-localization.properties
ilves-vaadin/src/main/java/org/bubblecloud/ilves/: Ilves.java
ilves-vaadin/src/main/java/org/bubblecloud/ilves/api/: AccessGrant.java  ApiImplementation.java  ApiInvocationHandler.java  ApiSecurityProviderImpl.java  ApiServlet.java
ilves-vaadin/src/main/java/org/bubblecloud/ilves/api/apis/: RequestAccessTokenResult.java  Security.java  SecurityImpl.java
ilves-vaadin/src/main/java/org/bubblecloud/ilves/component/button/: ImageToggleButton.java  LargeImageToggleButton.java
ilves-vaadin/src/main/java/org/bubblecloud/ilves/component/field/: ColorPickerField.java  CustomerField.java  DatePartField.java  GroupField.java  PercentageSliderField.java  TimestampField.java  UserField.java  package-info.java
ilves-vaadin/src/main/java/org/bubblecloud/ilves/component/flow/: AbstractFlowViewlet.java  AbstractFlowlet.java  BlankFlowlet.java  Flow.java  Flowlet.java  package-info.java
ilves-vaadin/src/main/java/org/bubblecloud/ilves/component/formatter/: CertificateConverter.java  CurrencyConverter.java  DatePartConverter.java  ObjectConverter.java  PercentageConverter.java  TimestampConverter.java  package-info.java
ilves-vaadin/src/main/java/org/bubblecloud/ilves/component/grid/: FieldDescriptor.java  FieldSetDescriptor.java  FieldSetDescriptorRegister.java  FilterDescriptor.java  FormattingTable.java  Grid.java  HorizontalAlignment.java  SelectItem.java  ValidatingEditor.java  ValidatingEditorStateListener.java  package-info.java
ilves-vaadin/src/main/java/org/bubblecloud/ilves/component/validator/: PasswordValidator.java  PasswordVerificationValidator.java  (+1 more)
ilves-vaadin/src/main/java/org/bubblecloud/ilves/oauth/: OpenAuthViewlet.java
ilves-vaadin/src/main/java/org/bubblecloud/ilves/rpc/: AccessGrant.java  ApiInvocationHandler.java  ApiServlet.java
ilves-vaadin/src/main/java/org/bubblecloud/ilves/security/: GoogleAuthenticatorRegistrationListener.java  GoogleAuthenticatorService.java  OAuthService.java  OpenAuthService.java  SecurityApiImpl.java  SiteAuthenticationService.java  U2fAuthenticationListener.java  U2fConnector.java  U2fListener.java  U2fRegistrationListener.java  U2fService.java  UuidServlet.java
ilves-vaadin/src/main/java/org/bubblecloud/ilves/site/: AbstractSiteUI.java  AbstractViewlet.java  ContentProvider.java  CredentialPostRequestHandler.java  DefaultContentProvider.java  DefaultSiteUI.java  LocalizationProvider.java  LocalizationProviderBundleImpl.java  NavigationDescriptor.java  NavigationVersion.java  SecurityProvider.java  SecurityProviderSessionImpl.java  Site.java  SiteAnalyser.java  SiteContext.java  SiteDescriptor.java  SiteFields.java  SiteMode.java  SiteModule.java  SiteModuleManager.java  SiteNavigator.java  SiteVaadinServlet.java  SiteView.java  Slot.java  ViewDescriptor.java  ViewVersion.java  Viewlet.java  ViewletDescriptor.java  package-info.java
ilves-vaadin/src/main/java/org/bubblecloud/ilves/ui/: AccessDeniedViewlet.java
ilves-vaadin/src/main/java/org/bubblecloud/ilves/util/: ContainerUtil.java  GravatarUtil.java  JadeUtil.java  NavigationTreeParser.java  OpenIdUtil.java  WebSecurityUtil.java  package-info.java
ilves-vaadin/src/main/resources/: icon.properties  site-localization.properties
ilves-vaadin/src/main/resources/VAADIN/themes/ilves/: ilves.scss  ilves_flow.scss  ilves_login.scss  ilves_valo.scss  styles.scss
ilves-vaadin/src/main/resources/VAADIN/themes/ilves/layouts/: default.html  default.jade  login.jade
ilves-vaadin/src/main/resources/VAADIN/themes/sitekit/: styles.css
ilves-vaadin/src/main/resources/org/bubblecloud/ilves/security/: u2f_connector.js
ilves-vaadin/src/main/resources/org/bubblecloud/ilves/site/: analytics_connector.js
ilves-vaadin/src/main/resources/webapp/WEB-INF/: web.xml
ilves-vaadin/src/test/java/org/bubblecloud/ilves/api/: ApiMock.java  ApiMockImpl.java  ApiTest.java
ilves-vaadin/src/test/java/org/bubblecloud/ilves/oauth/: OAuthServiceTest.java
ilves-vaadin/src/test/java/org/bubblecloud/ilves/security/: GoogleAuthenticatorTest.java  OAuthServiceTest.java
ilves-vaadin/src/test/java/org/bubblecloud/ilves/util/: NavigationTreeParserTest.java
ilves-vaadin/src/test/resources/: log4j.xml  site-ext.properties
sitekit-core/: pom.xml
sitekit-core/src/main/resources/: site.properties
sitekit-core/src/main/resources/database/sitekit/: db.changelog-2.1.xml  db.changelog-2.2.xml  db.changelog-master.xml
sitekit-core/src/main/resources/database/sitekit/legacy/: 0004.sql
sitekit-core/src/test/resources/: log4j.xml  site-ext.properties
vaadin-sitekit/: pom.xml  schema_version.sql
vaadin-sitekit-example-bare/: pom.xml
vaadin-sitekit-example-mysql/: pom.xml
vaadin-sitekit-example-mysql/src/main/resources/: log4j.xml
vaadin-sitekit/database/: 0002.sql  0003.sql  002.sql  site_schema_1_0_0.sql
vaadin-sitekit/src/main/java/org/vaadin/addons/sitekit/: package-info.java
vaadin-sitekit/src/main/resources/: bare-site-localization.properties  bare-site.properties  site-localization.properties  site.properties
vaadin-sitekit/src/main/resources/VAADIN/themes/sitekit/: styles.css
vaadin-sitekit/src/main/resources/VAADIN/themes/sitekit/layouts/: default.html
vaadin-sitekit/src/main/resources/database/sitekit/: db.changelog-2.0.xml  db.changelog-2.1.xml  db.changelog-2.2.xml  db.changelog-master.xml
vaadin-sitekit/src/main/resources/webapp/VAADIN/themes/eelis/: styles.css
vaadin-sitekit/src/main/resources/webapp/WEB-INF/: web.xml
vaadin-sitekit/src/test/resources/: bare-site-ext.properties
(+506 files in other folders)
