# Web Configuration
http-port = -1
https-port = 8443

# Keystore Configuration
key-store-path = site.jks
key-store-password = changeme

# Certificate Configuration
certificate-entry-alias = example
certificate-entry-password = changeme
certificate-self-sign-host-name = localhost
certificate-self-sign-ip-address = 127.0.0.1

# Audit Log Configuration
site-type = example-site

# Email Configuration
smtp-host =

# Database configuration
liquibase-change-log = database/sitekit/db.changelog-master.xml
javax.persistence.jdbc.driver =
javax.persistence.jdbc.url =
javax.persistence.jdbc.user = site
javax.persistence.jdbc.password = password
eclipselink.ddl-generation = none

