javax.persistence.jdbc.driver = org.postgresql.Driver
javax.persistence.jdbc.url = jdbc:postgresql://127.0.0.1:5432/site
javax.persistence.jdbc.user = site
javax.persistence.jdbc.password = password
smtp-host = smtp.kolumbus.fi
#eclipselink.ddl-generation = create-tables