page-icon-custom=FontAwesome.COMMENTS
page-icon-login=FontAwesome.SIGN_IN
page-icon-account=FontAwesome.USER
page-icon-content=FontAwesome.FILE_TEXT
page-icon-assets=FontAwesome.FILE_IMAGE_O
page-icon-customers=FontAwesome.BUILDING
page-icon-users=FontAwesome.USERS
page-icon-groups=FontAwesome.USERS
page-icon-directories=FontAwesome.SITEMAP
page-icon-companies=FontAwesome.WRENCH
page-icon-audit=FontAwesome.USER_SECRET

button-icon-add=FontAwesome.PLUS
button-icon-edit=FontAwesome.PENCIL
button-icon-remove=FontAwesome.MINUS
button-icon-view=FontAwesome.SEARCH
button-icon-lock=FontAwesome.LOCK
button-icon-unlock=FontAwesome.UNLOCK
button-icon-disable-two-factor-authentication=FontAwesome.BAN
button-icon-edit-privileges=FontAwesome.KEY

button-icon-save=FontAwesome.CHECK
button-icon-discard=FontAwesome.TIMES
