page-icon-custom=FontAwesome.COMMENTS
page-icon-login=FontAwesome.SIGN_IN
page-icon-account=FontAwesome.USER
page-icon-content=FontAwesome.FILE_TEXT
page-icon-assets=FontAwesome.FILE_IMAGE_O
page-icon-customers=FontAwesome.BUILDING
page-icon-users=FontAwesome.USERS
page-icon-groups=FontAwesome.USERS
page-icon-directories=FontAwesome.SITEMAP
page-icon-companies=FontAwesome.WRENCH
page-icon-audit=FontAwesome.USER_SECRET