# Vaadin and Ilves production mode (Will be overwritten to true in Heroku).
production-mode = false

# Web Configuration
http-port = 8080
https-port = 0

# Keystore Configuration
key-store-path = site.jks
key-store-password = changeme

# Client Certificate Configuration
client-certificate-required = false

# Server Certificate Configuration
server-certificate-entry-alias = example
server-certificate-entry-password = changeme
server-certificate-self-sign-host-name = localhost
server-certificate-self-sign-ip-address = 127.0.0.1

# Audit Log Configuration
site-type = example-site

# Email Configuration
smtp-host =
smtp-port =
smtp-user =
smtp-password =

# Database Configuration
liquibase-change-log = database/sitekit/db.changelog-master.xml
javax.persistence.jdbc.driver =
javax.persistence.jdbc.url =
javax.persistence.jdbc.user = site
javax.persistence.jdbc.password = password
eclipselink.ddl-generation = none

# Asset Configuration
asset-maximum-size = 1048576
asset-cache-path = ./asset-cache