schema-name = bare
schema-version = 0003

javax.persistence.jdbc.url = jdbc:postgresql://127.0.0.1:5432/site
javax.persistence.jdbc.user = site
javax.persistence.jdbc.password = password
javax.persistence.jdbc.driver = org.postgresql.Driver
#eclipselink.ddl-generation = drop-and-create-tables
eclipselink.ddl-generation = create-or-extend-tables
smtp-host =

