liquibase-change-log = database/sitekit/db.changelog-master.xml

javax.persistence.jdbc.driver =
javax.persistence.jdbc.url =
javax.persistence.jdbc.user = site
javax.persistence.jdbc.password = password

eclipselink.ddl-generation = none
site-type = example-site
http-port = 8081
smtp-host =
